<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPlayer</class>
 <widget class="QWidget" name="frmPlayer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>458</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Huayra - Television Digital Abierta </string>
  </property>
  <property name="toolTip">
   <string>Visor de TDA Huayra</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#frmPlayer{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f8f8f8, stop: 0.3 #f1f1f1, stop: 1 #e8e8e8);

}

#layoutVideo{
	border: 1px solid #e9e9e9;
	border-radius:6px;
}

#sldVolume::groove:horizontal {
     border: 1px solid #b1b1b1;
    height: 12px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
   background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
   position: absolute;
	left:4px; right:4px;
	border-radius: 5px;
 }

#sldVolume::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2b4040, stop:0.8 #4bd0d3, stop:1 #86F9FF);
	/*image: url(&quot;./imagenes/handle.png&quot;);*/
/*	background-image: url(&quot;./imagenes/handle.svg&quot;);*/
     border: 1px solid #7c7c7c;
     width: 12px;
	height:12px;
     margin: 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 5px;
 }

#sldVolume::add-page:horizontal { /* color del slider ANTES que pase el handle*/
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #c4c4c4);
	padding: 2px;
	margin: 2px;
	border-radius: 5px;
	/*border: 1px solid #5c5c5c;*/
 }

#sldVolume::sub-page:horizontal {/* color del slider DESPUES que pase el handle*/
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4bd0d3, stop:0.2 #3b9b9e, stop:0.8 #4bd0d3, stop:1 #2b4040);
	/*border:1px solid #5c5c5c;*/
	border-radius: 5px;
	padding: 2px;
	margin: 2px;
 }

#listViewChannels{
	background-image:url(&quot;./imagenes/vaca.svg&quot;);
}

QPushButton{
	border: 1px solid #c1c1c1;
	border-radius:6px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f8f8f8, stop: 0.3 #f1f1f1, stop: 1 #e8e8e8);
	margin: 2px;
	padding: 2px;
	min-width: 24px;
	min-height: 18px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutVideo">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnChannelUp">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Canal Arriba</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../../../../../../usr/share/icons/huayra-limbo/scalable/acciones/up.svg</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnChannelDown">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Canal Abajo</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 60, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../../../../../../usr/share/icons/huayra-limbo/scalable/acciones/down.svg</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblVolumen">
       <property name="toolTip">
        <string>Volumen</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imagenes/volumen.svg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sldVolume">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Control de volumen</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblVolumenVal">
       <property name="text">
        <string>30%</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnShowChannelsList">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../../../../../../usr/share/icons/huayra-limbo/scalable/acciones/top.svg</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFullScreen">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Pantalla Completa</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../../../../../../usr/share/icons/huayra-limbo/scalable/acciones/view-fullscreen.svg</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblHuayra">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imagenes/huayra-tda.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="listViewChannels">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
